<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="DotNetSale.Web.Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeaderContet" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>관리자 대시보드</h1>
            <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">



            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
